<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowDesign</class>
 <widget class="QMainWindow" name="MainWindowDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>944</width>
    <height>704</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QRosApp</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/images.qrc">
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="Australia"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout">
    <item>
     <widget class="QTabWidget" name="tab_jupiter_teleop_panel">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="locale">
       <locale language="English" country="Australia"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_status">
       <attribute name="title">
        <string>Jupiter Teleop Panel</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <widget class="QPushButton" name="btn_stop">
           <property name="geometry">
            <rect>
             <x>240</x>
             <y>140</y>
             <width>101</width>
             <height>91</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_up">
           <property name="geometry">
            <rect>
             <x>240</x>
             <y>30</y>
             <width>101</width>
             <height>91</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_down">
           <property name="geometry">
            <rect>
             <x>240</x>
             <y>250</y>
             <width>101</width>
             <height>91</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_turn_right">
           <property name="geometry">
            <rect>
             <x>360</x>
             <y>140</y>
             <width>101</width>
             <height>91</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_turn_left">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>140</y>
             <width>101</width>
             <height>91</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_left_forward">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>30</y>
             <width>101</width>
             <height>91</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_right_forward">
           <property name="geometry">
            <rect>
             <x>360</x>
             <y>30</y>
             <width>101</width>
             <height>91</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_left_back">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>250</y>
             <width>101</width>
             <height>91</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_right_back">
           <property name="geometry">
            <rect>
             <x>360</x>
             <y>250</y>
             <width>101</width>
             <height>91</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QWidget" name="widget_2" native="true">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>360</y>
             <width>578</width>
             <height>291</height>
            </rect>
           </property>
           <widget class="QPushButton" name="btn_increase_max_speeds">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>60</y>
              <width>141</width>
              <height>71</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QPushButton" name="btn_decrease_max_speeds">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>150</y>
              <width>141</width>
              <height>71</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QPushButton" name="btn_increase_linear_speed">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>60</y>
              <width>151</width>
              <height>71</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QPushButton" name="btn_decrease_linear_speed">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>150</y>
              <width>151</width>
              <height>71</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QPushButton" name="btn_increase_angular_speed">
            <property name="geometry">
             <rect>
              <x>380</x>
              <y>60</y>
              <width>151</width>
              <height>71</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QPushButton" name="btn_decrease_angular_speed">
            <property name="geometry">
             <rect>
              <x>380</x>
              <y>150</y>
              <width>151</width>
              <height>71</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="label_4">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>20</y>
              <width>101</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>X:</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_max_linear_x">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>20</y>
              <width>81</width>
              <height>27</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_5">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>20</y>
              <width>81</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Y:</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_max_linear_y">
            <property name="geometry">
             <rect>
              <x>220</x>
              <y>20</y>
              <width>91</width>
              <height>27</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_6">
            <property name="geometry">
             <rect>
              <x>380</x>
              <y>20</y>
              <width>81</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Z:</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_max_angular_z">
            <property name="geometry">
             <rect>
              <x>400</x>
              <y>20</y>
              <width>81</width>
              <height>27</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_7">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>20</y>
              <width>31</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>m/s</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_8">
            <property name="geometry">
             <rect>
              <x>310</x>
              <y>20</y>
              <width>31</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>m/s</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_9">
            <property name="geometry">
             <rect>
              <x>480</x>
              <y>20</y>
              <width>41</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>rad/s</string>
            </property>
           </widget>
          </widget>
          <widget class="QPushButton" name="btn_left">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>140</y>
             <width>91</width>
             <height>91</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_right">
           <property name="geometry">
            <rect>
             <x>480</x>
             <y>140</y>
             <width>91</width>
             <height>91</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>500</x>
             <y>0</y>
             <width>51</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Cur_X:</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_cur_linear_x">
           <property name="geometry">
            <rect>
             <x>550</x>
             <y>0</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>500</x>
             <y>20</y>
             <width>67</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Cur_Y:</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_cur_linear_y">
           <property name="geometry">
            <rect>
             <x>550</x>
             <y>20</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>500</x>
             <y>40</y>
             <width>67</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Cur_Z:</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_cur_angular_z">
           <property name="geometry">
            <rect>
             <x>550</x>
             <y>40</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_test">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>51</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string>test</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>944</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;App</string>
    </property>
    <addaction name="action_Preferences"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dock_status">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>331</width>
     <height>467</height>
    </size>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Command Panel</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QFrame" name="frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QWidget" name="widget_3" native="true">
          <widget class="QPushButton" name="quit_button">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>570</y>
             <width>281</width>
             <height>26</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Quit</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_brake">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>440</y>
             <width>281</width>
             <height>121</height>
            </rect>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">color:rgb(255, 6, 10);
font: 63 28pt &quot;Ubuntu&quot;;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkbox_use_environment">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>210</y>
             <width>211</width>
             <height>22</height>
            </rect>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Use environment variables</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_start_roscore">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>230</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>start roscore</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_open_serial_port">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>270</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Open Serial Port</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_connect">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>230</y>
             <width>141</width>
             <height>31</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Set the target to the current joint trajectory state.</string>
           </property>
           <property name="statusTip">
            <string>Clear all waypoints and set the target to the current joint trajectory state.</string>
           </property>
           <property name="text">
            <string>Open GUI Teleop</string>
           </property>
          </widget>
          <widget class="QGroupBox" name="groupBox">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>0</y>
             <width>281</width>
             <height>211</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">
color: rgb(0, 170, 0);</string>
           </property>
           <property name="title">
            <string>Logging</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
           <widget class="QListView" name="lv_logging">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>30</y>
              <width>281</width>
              <height>171</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">
color: rgb(0, 170, 0);</string>
            </property>
           </widget>
          </widget>
          <widget class="QPushButton" name="btn_reset">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>270</y>
             <width>141</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Reset</string>
           </property>
          </widget>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>310</y>
             <width>281</width>
             <height>121</height>
            </rect>
           </property>
           <property name="title">
            <string>各车轮速度如下（m/s）:</string>
           </property>
           <widget class="QLabel" name="label_10">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>20</y>
              <width>67</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>v1:</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_v1">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>20</y>
              <width>101</width>
              <height>21</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_11">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>20</y>
              <width>67</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>v2:</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_v2">
            <property name="geometry">
             <rect>
              <x>180</x>
              <y>20</y>
              <width>101</width>
              <height>21</height>
             </rect>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_v3">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>40</y>
              <width>101</width>
              <height>21</height>
             </rect>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_v4">
            <property name="geometry">
             <rect>
              <x>180</x>
              <y>40</y>
              <width>101</width>
              <height>21</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_12">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>40</y>
              <width>67</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>v3:</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_13">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>40</y>
              <width>67</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>v4:</string>
            </property>
           </widget>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>60</y>
              <width>281</width>
              <height>61</height>
             </rect>
            </property>
            <property name="title">
             <string>各车轮方位如下（degree）:</string>
            </property>
            <widget class="QLabel" name="label_14">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>20</y>
               <width>67</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>d1:</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_15">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>40</y>
               <width>67</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>d3:</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_16">
             <property name="geometry">
              <rect>
               <x>150</x>
               <y>20</y>
               <width>67</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>d2:</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_17">
             <property name="geometry">
              <rect>
               <x>150</x>
               <y>40</y>
               <width>67</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>d4:</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_d1">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>20</y>
               <width>101</width>
               <height>21</height>
              </rect>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_d3">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>40</y>
               <width>101</width>
               <height>21</height>
              </rect>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_d2">
             <property name="geometry">
              <rect>
               <x>180</x>
               <y>20</y>
               <width>101</width>
               <height>21</height>
              </rect>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_d4">
             <property name="geometry">
              <rect>
               <x>180</x>
               <y>40</y>
               <width>101</width>
               <height>21</height>
              </rect>
             </property>
            </widget>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quit_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>859</x>
     <y>552</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
